# API calls url here
NEXT_PUBLIC_API_BASE_URL=http://localhost:8181
# Rest projections
NEXT_PUBLIC_CLIENT_PROJECTION=cltproj
NEXT_PUBLIC_CONTRAT_PROJECTION=conproj
NEXT_PUBLIC_AGENCE_PROJECTION=agproj
NEXT_PUBLIC_CATEGORIE_PROJECTION=catproj
NEXT_PUBLIC_FONCTION_PROJECTION=fnproj
NEXT_PUBLIC_VILLE_PROJECTION=vproj
